# ChandaraProjectCommuniTask

./: APK LINK(DI MAUPLOAD SA GIT).txt  CommuniTask.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jeysi/chandaraproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeysi/chandaraproject/: AdapterUser.java  AddPostActivity.java  ChatActivity.java  ChatListFragment.java  CommunidayFragment.java  DashboardActivity.java  HomeFragment.java  InsightsFragment.java  LoginActivity.java  MainActivity.java  ModelUser.java  PostDetailActivity.java  ProfileFragment.java  RegisterActivity.java  SettingsActivity.java  Splash1Activity.java  Splash2Activity.java  TheirProfileActivity.java  UsersFragment.java
app/src/main/java/com/jeysi/chandaraproject/adapter/: AdapterComments.java  AdapterPost.java  AdapterUser.java  Event.java  EventListAdapter.java
app/src/main/java/com/jeysi/chandaraproject/insightsact/: eco1Activity.java  (+11 more)
app/src/main/res/drawable/: btnbkg.xml  edittextstyle.xml  inisghtboxbtn.xml  text_box.xml
app/src/main/res/drawable-anydpi/: ic_editicon.xml  ic_face.xml  ic_moreblack.xml  ic_send.xml
app/src/main/res/layout/: activity_add_post.xml  activity_dashboard.xml  activity_eco1.xml  activity_eco2.xml  activity_eco3.xml  activity_educ1.xml  activity_educ2.xml  activity_educ3.xml  activity_food1.xml  activity_food2.xml  activity_food3.xml  activity_govid1.xml  activity_govid2.xml  activity_govid3.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_settings.xml  activity_splash1.xml  activity_splash2.xml  activity_their_profile.xml  fragment_communiday.xml  fragment_home.xml  fragment_insights.xml  fragment_profile.xml  fragment_users.xml  item_event.xml  row_comments.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/jeysi/chandaraproject/: ExampleUnitTest.java
(+10 files in other folders)
