<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/homenavicon"/>

    <item android:id="@+id/nav_insights"
        android:title="Insights"
        android:icon="@drawable/nav_insights"/>

    <item android:id="@+id/nav_profile"
        android:title="Me"
        android:icon="@drawable/img_1"/>

    <item android:id="@+id/nav_communiday"
        android:title="CommuniDay"
        android:icon="@drawable/img_2"/>

    <item android:id="@+id/nav_users"
        android:title="Users"
        android:icon="@drawable/img_3"/>



</menu>