<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbkg"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imagehands"
        android:layout_width="424dp"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/handsbkg" />

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="-40dp"
        android:text="Create \nAccount"
        android:layout_below="@id/imagehands"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:textColor="@color/black"/>

    <!-- ET EMAIL-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/tvtext"
        android:layout_marginTop="40dp"
        android:id="@+id/emailTIL">

        <EditText

            android:id="@+id/emailEt"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:drawableLeft="@drawable/emailicon"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/text_box"
            android:drawablePadding="12dp"

            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- ET PASS-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/emailTIL"
        android:id="@+id/passwordTIL"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordEt"
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/passicon"
            android:background="@drawable/text_box"
            android:drawablePadding="12dp"
            android:hint="Password"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>



    <!-- BTN CREATE ACCT-->

    <Button
        android:id="@+id/register_btn"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:text="Create Account"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_below="@id/passwordTIL"
        android:background="@drawable/btnbkg"/>
    
    <TextView
        android:id="@+id/have_accountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already a user? Login"
        android:textAlignment="center"
        android:layout_below="@id/register_btn"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>



</RelativeLayout>